# spring-in-action

./: .gitignore  README.md
ch1/: README.md  pom.xml
ch1/src/main/java/com/actions/tacos/: HomeController.java  TacosApplication.java
ch1/src/main/resources/templates/: home.html
ch1/src/test/java/com/actions/tacos/: HomeControllerTest.java  TacosApplicationTests.java
ch10/: README.md  pom.xml
ch10/src/test/java/sia5/: FluxBufferTests.java  FluxCreationTests.java  FluxFilteringTests.java  FluxLogicTests.java  FluxMappingTests.java  FluxMergingTests.java
ch11/: README.md  pom.xml
ch11-12/: pom.xml
ch11-12/src/main/java/tacos/api/: WebClientSampleController.java
ch11-12/src/main/java/tacos/data/: IngredientRepository.java
ch11-12/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java
ch11-12/src/test/java/tacos/api/: DesignTacoControllerTest.java
ch11/src/main/java/tacos/: DevelopmentConfig.java
ch11/src/main/java/tacos/api/: DesignTacoController.java  IngredientController.java
ch11/src/main/java/tacos/data/: OrderRepository.java  TacoRepository.java  UserRepository.java
ch11/src/main/java/tacos/domain/: Order.java
ch11/src/main/resources/: application.yml
ch13-15/: README.md
ch13-service-registry/: README.md
ch3/: README.md  pom.xml
ch3-jdbc/: README.md  pom.xml
ch3-jdbc/src/main/java/tacos/data/: OrderRepository.java  TacoRepository.java
ch3-jdbc/src/main/java/tacos/web/: OrderController.java
ch3-jpa/: README.md  pom.xml
ch3-jpa/src/main/java/tacos/: Ingredient.java  Taco.java  TacoCloudApplication.java
ch3/src/main/java/tacos/: IngredientByIdConverter.java  Order.java
ch3/src/main/java/tacos/data/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
ch3/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
ch3/src/test/java/tacos/: TacoCloudApplicationTests.java
ch4/: README.md  pom.xml
ch4/src/main/java/tacos/: IngredientByIdConverter.java  Order.java  User.java
ch4/src/main/java/tacos/data/: TacoRepository.java
ch4/src/main/java/tacos/security/: SecurityConfig.java
ch4/src/main/java/tacos/web/: DesignTacoController.java
ch4/src/main/resources/templates/: orderForm.html
ch5/: README.md  pom.xml
ch5/src/main/java/tacos/: Order.java  TacoCloudApplication.java  User.java
ch5/src/main/java/tacos/data/: OrderRepository.java
ch5/src/main/java/tacos/security/: RegistrationForm.java  UserRepositoryUserDetailsService.java
ch5/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java
ch5/src/main/resources/: application.yml
ch5/src/main/resources/templates/: design.html
ch6/: README.md  pom.xml
ch6/tacocloud-api/: pom.xml
ch6/tacocloud-api1/: pom.xml
ch6/tacocloud-api1/src/main/java/tacos/web/api/: DesignTacoController.java  OrderApiController.java
ch6/tacocloud-data/: pom.xml
ch6/tacocloud-domain/: pom.xml
ch6/tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  User.java
ch6/tacocloud-security/src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
ch6/tacocloud-web/: pom.xml
ch6/tacocloud-web/src/main/java/tacos/: DiscountCodeProps.java
ch6/tacos/: pom.xml
ch6/tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
ch7/: README.md  pom.xml
ch7/src/main/java/tacos/api/: IngredientController.java
ch7/src/main/java/tacos/domain/: Ingredient.java
ch8/: pom.xml
ch8-jms/: README.md  pom.xml
ch8-jms/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
ch8-jms/src/main/java/tacos/api/: ApiCallerController.java  DesignTacoApiController.java  MessagingController.java
ch8-jms/src/main/java/tacos/data/: IngredientRepository.java
ch8-jms/src/main/java/tacos/domain/: Order.java
ch8-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  JmsOrderReceiver.java  OrderListener.java  OrderReceiver.java
ch8-jms/src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
ch8-jms/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
ch8-jms/src/main/resources/: application-artemis.yml
ch8-kafka/: README.md  docker-compose.yml  pom.xml
ch8-kafka/src/main/java/tacos/api/: KafkaTestController.java  OrderApiController.java
ch8-kafka/src/main/java/tacos/data/: OrderRepository.java  TacoRepository.java
ch8-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java  OrderListener.java  OrderMessagingService.java
ch8-kafka/src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  RegistrationForm.java
ch8-kafka/src/main/resources/: application.yml
ch8-rabbitmq/: README.md  pom.xml
ch8-rabbitmq/src/main/java/tacos/: MessagingRunner.java
ch8-rabbitmq/src/main/java/tacos/api/: OrderReceiveController.java
ch8-rabbitmq/src/main/java/tacos/domain/: IngredientByIdConverter.java
ch8-rabbitmq/src/main/java/tacos/messaging/: MessagingConfig.java  OrderListener.java  OrderMessagingService.java  RabbitOrderMessagingService.java  RabbitOrderReceiver.java
ch8-rabbitmq/src/main/resources/: application.yml
ch8/src/main/java/tacos/domain/: Order.java  Taco.java  User.java
ch8/src/main/java/tacos/web/: RegistrationController.java
